﻿// //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (C) FTW! Masters
// Keep the headers and the patterns adopted by the project. If you changed anything in the file just insert
// your name below, but don't remove the names of who worked here before.
// 
// Server Management Tools - SMT_WConquer_Framework - FrmItemtypeLeecher.cs
// 
// Description: <File Description>
// 
// Creator: FELIPEVIEIRAVENDRAMI [FELIPE VIEIRA VENDRAMINI]
// 
// Developed by:
// Felipe Vieira Vendramini <felipevendramini@live.com>
// //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#region References

using System;
using System.IO;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using SMT_WConquer_Framework.Database.Entities;

#endregion

namespace SMT_WConquer_Framework.Structures.Leecher
{
    public partial class FrmItemtypeLeecher : Form
    {
        public FrmItemtypeLeecher()
        {
            InitializeComponent();
        }

        private void btnPickEncrypted_Click(object sender, EventArgs e)
        {
            var open = new OpenFileDialog
            {
                AddExtension = false,
                InitialDirectory = Environment.CurrentDirectory,
                Multiselect = false
            };

            if (open.ShowDialog(this) != DialogResult.OK)
                return;

            txtEncryptedFile.Text = open.FileName;
            txtDecryptedFile.Text = open.FileName.Replace(Path.GetExtension(open.FileName), ".txt");
        }

        private void btnPickDecrypted_Click(object sender, EventArgs e)
        {
            var open = new OpenFileDialog
            {
                AddExtension = false,
                InitialDirectory = Environment.CurrentDirectory,
                Multiselect = false
            };

            if (open.ShowDialog(this) != DialogResult.OK)
                return;

            txtDecryptedFile.Text = open.FileName;
            txtEncryptedFile.Text = open.FileName.Replace(Path.GetExtension(open.FileName), ".dat");
        }

        private async void btnDecrypt_Click(object sender, EventArgs e)
        {
            pbProgress.Value = 0;

            if (!File.Exists(txtEncryptedFile.Text))
            {
                MessageBox.Show(@$"The file '{txtEncryptedFile.Text}' does not exist.");
                return;
            }

            var buffer = File.ReadAllBytes(txtEncryptedFile.Text);
            if (radioVersion5017.Checked)
            {
                pbProgress.Maximum = buffer.Length;

                using StreamWriter writer = new StreamWriter(txtDecryptedFile.Text, false, Encoding.ASCII);
                await writer.WriteAsync(Encoding.ASCII.GetString(await OldItemtypeCrypto.Decrypt(buffer)));
                await writer.FlushAsync();
                writer.Close();
            }
            else if (radioVersion5035.Checked || radioVersion5078.Checked || radioVersion5500Plus.Checked)
            {
                pbProgress.Maximum = buffer.Length;

                using StreamWriter writer = new StreamWriter(txtDecryptedFile.Text, false, Encoding.ASCII);
                var cipher = new FileCipher(0x2537);
                cipher.Decrypt(ref buffer, buffer.Length);
                await writer.WriteAsync(Encoding.ASCII.GetString(buffer));
                writer.Close();
            }
            else
            {
                MessageBox.Show(@"This operation is not supported :(");
                return;
            }

            pbProgress.Value = pbProgress.Maximum;
        }

        private void btnEncrypt_Click(object sender, EventArgs e)
        {
            pbProgress.Value = 0;

            if (!File.Exists(txtDecryptedFile.Text))
            {
                MessageBox.Show(@$"The file '{txtDecryptedFile.Text}' does not exist.");
                return;
            }

            if (radioVersion5017.Checked)
            {
                MessageBox.Show(@"This operation is not supported :(");
                return;
            }

            pbProgress.Value = pbProgress.Maximum;
        }

        private async void btnConversion_Click(object sender, EventArgs e)
        {
            pbProgress.Value = 0;

            if (!File.Exists(txtDecryptedFile.Text))
            {
                 MessageBox.Show(@$"The file '{txtDecryptedFile.Text}' does not exist.");
                return;
            }

            using StreamWriter writer = new StreamWriter(txtDecryptedFile.Text.Replace(Path.GetExtension(txtDecryptedFile.Text), ".sql"), false, Encoding.ASCII);

            await writer.WriteLineAsync("#######################################################################");
            await writer.WriteLineAsync($"# This file has been generated by World Conquer Exportation tool");
            await writer.WriteLineAsync($"# Username: {Environment.UserName}");
            await writer.WriteLineAsync($"# OS: {Environment.OSVersion.VersionString}");
            await writer.WriteLineAsync($"# Path: {Environment.CurrentDirectory}");
            await writer.WriteLineAsync($"# Date: {DateTime.Now:U}");
            await writer.WriteLineAsync("#######################################################################");

            int from = 1;
            string split = " ";
            int maxColumns = 39;
            if (radioVersion5078.Checked)
            {
                maxColumns += 1;
            }
            else if (radioVersion5500Plus.Checked)
            {
                maxColumns = 61;
                split = "@@";
                from = 0;
            }

            string[] lines = File.ReadAllLines(txtDecryptedFile.Text);
            pbProgress.Maximum = lines.Length;
            int rowsCount = lines.Length;
            for (int i = from; i < rowsCount; i++)
            {
                if (string.IsNullOrEmpty(lines[i]?.Trim()))
                    continue;

                string[] columns = lines[i].Replace("'","").Split(new string[] {split}, StringSplitOptions.None);
                int idx = 0;

                DbItemtype itemtype = new DbItemtype();
                
                if (!radioVersion5500Plus.Checked)
                {
                    itemtype.id = uint.Parse(columns[idx++]);
                    itemtype.name = columns[idx++];
                    itemtype.req_profession = uint.Parse(columns[idx++]);
                    itemtype.req_weaponskill = byte.Parse(columns[idx++]);
                    itemtype.req_level = byte.Parse(columns[idx++]);
                    itemtype.req_sex = byte.Parse(columns[idx++]);
                    itemtype.req_force = ushort.Parse(columns[idx++]);
                    itemtype.req_speed = ushort.Parse(columns[idx++]);
                    itemtype.req_health = ushort.Parse(columns[idx++]);
                    itemtype.req_soul = ushort.Parse(columns[idx++]);
                    itemtype.monopoly = uint.Parse(columns[idx++]);
                    idx++; // weight
                    itemtype.price = uint.Parse(columns[idx++]);
                    itemtype.id_action = uint.Parse(columns[idx++]);
                    itemtype.attack_max = ushort.Parse(columns[idx++]);
                    itemtype.attack_min = ushort.Parse(columns[idx++]);
                    itemtype.defense = short.Parse(columns[idx++]);
                    itemtype.dexterity = short.Parse(columns[idx++]);
                    itemtype.dodge = short.Parse(columns[idx++]);
                    itemtype.life = short.Parse(columns[idx++]);
                    itemtype.mana = short.Parse(columns[idx++]);
                    itemtype.amount = ushort.Parse(columns[idx++]);
                    itemtype.amount_limit = ushort.Parse(columns[idx++]);
                    itemtype.ident = byte.Parse(columns[idx++]);
                    itemtype.gem1 = byte.Parse(columns[idx++]);
                    itemtype.gem2 = byte.Parse(columns[idx++]);
                    itemtype.magic1 = uint.Parse(columns[idx++]);
                    itemtype.magic2 = byte.Parse(columns[idx++]);
                    itemtype.magic3 = byte.Parse(columns[idx++]);
                    itemtype.data = uint.Parse(columns[idx++]);
                    itemtype.magic_atk = ushort.Parse(columns[idx++]);
                    itemtype.magic_def = ushort.Parse(columns[idx++]);
                    itemtype.atk_range = ushort.Parse(columns[idx++]);
                    itemtype.atk_speed = ushort.Parse(columns[idx++]);
                    itemtype.fray_mode = byte.Parse(columns[idx++]);
                    itemtype.repair_mode = byte.Parse(columns[idx++]);
                    itemtype.type_mask = byte.Parse(columns[idx++]);
                    itemtype.emoney_price = uint.Parse(columns[idx++]);
                    itemtype.type_desc = columns[idx++];
                    itemtype.item_desc = columns[idx++];
                    string value = "";
                    if (maxColumns >= 40)
                    {
                        value = columns[idx++];
                        if (uint.TryParse(value, out var colorIdx))
                            itemtype.color_index = uint.Parse(value);
                    }
                }
                else
                {
                    itemtype.id = uint.Parse(columns[idx++]);
                    itemtype.name = columns[idx++];
                    itemtype.req_profession = uint.Parse(columns[idx++]);
                    itemtype.req_weaponskill = byte.Parse(columns[idx++]);
                    itemtype.req_level = byte.Parse(columns[idx++]);
                    itemtype.req_sex = byte.Parse(columns[idx++]);
                    itemtype.req_force = ushort.Parse(columns[idx++]);
                    itemtype.req_speed = ushort.Parse(columns[idx++]);
                    itemtype.req_health = ushort.Parse(columns[idx++]);
                    itemtype.req_soul = ushort.Parse(columns[idx++]);
                    itemtype.monopoly = uint.Parse(columns[idx++]);
                    idx++; // weight
                    itemtype.price = uint.Parse(columns[idx++]);
                    itemtype.id_action = uint.Parse(columns[idx++]);
                    itemtype.attack_max = ushort.Parse(columns[idx++]);
                    itemtype.attack_min = ushort.Parse(columns[idx++]);
                    itemtype.defense = short.Parse(columns[idx++]);
                    itemtype.dexterity = short.Parse(columns[idx++]);
                    itemtype.dodge = short.Parse(columns[idx++]);
                    itemtype.life = short.Parse(columns[idx++]);
                    itemtype.mana = short.Parse(columns[idx++]);
                    itemtype.amount = ushort.Parse(columns[idx++]);
                    itemtype.amount_limit = ushort.Parse(columns[idx++]);
                    itemtype.ident = byte.Parse(columns[idx++]);
                    itemtype.gem1 = byte.Parse(columns[idx++]);
                    itemtype.gem2 = byte.Parse(columns[idx++]);
                    itemtype.magic1 = uint.Parse(columns[idx++]);
                    itemtype.magic2 = byte.Parse(columns[idx++]);
                    itemtype.magic3 = byte.Parse(columns[idx++]);
                    itemtype.data = uint.Parse(columns[idx++]);
                    itemtype.magic_atk = ushort.Parse(columns[idx++]);
                    itemtype.magic_def = ushort.Parse(columns[idx++]);
                    itemtype.atk_range = ushort.Parse(columns[idx++]);
                    itemtype.atk_speed = ushort.Parse(columns[idx++]);
                    itemtype.fray_mode = byte.Parse(columns[idx++]);
                    itemtype.repair_mode = byte.Parse(columns[idx++]);
                    itemtype.type_mask = byte.Parse(columns[idx++]);
                    itemtype.emoney_price = uint.Parse(columns[idx++]);
                    itemtype.emoney_mono_price = uint.Parse(columns[idx++]);
                    itemtype.save_time = int.Parse(columns[idx++]);
                    itemtype.critical_rate = ushort.Parse(columns[idx++]);
                    itemtype.magic_critical_rate = ushort.Parse(columns[idx++]);
                    itemtype.anti_critical_rate = ushort.Parse(columns[idx++]);
                    itemtype.magic_penetration = ushort.Parse(columns[idx++]);
                    itemtype.shield_block = uint.Parse(columns[idx++]);
                    itemtype.crash_attack = ushort.Parse(columns[idx++]);
                    itemtype.stable_defence = ushort.Parse(columns[idx++]);
                    itemtype.accumulate_limit = uint.Parse(columns[idx++]);
                    itemtype.attr_metal = uint.Parse(columns[idx++]);
                    itemtype.attr_wood = uint.Parse(columns[idx++]);
                    itemtype.attr_water = uint.Parse(columns[idx++]);
                    itemtype.attr_fire = uint.Parse(columns[idx++]);
                    itemtype.attr_earth = uint.Parse(columns[idx++]);
                    itemtype.type_desc = columns[idx++];
                    itemtype.item_desc = columns[idx++];
                    if (idx < columns.Length)
                    {
                        itemtype.color_index = uint.Parse(columns[idx++]);
                    }
                    if (idx < columns.Length)
                    {
                        itemtype.godsoullev = byte.Parse(columns[idx++]);
                    }
                    if (idx < columns.Length)
                    {
                        itemtype.meteor_count = byte.Parse(columns[idx++]);
                    }
                    if (idx < columns.Length)
                    {
                        itemtype.recover_energy = uint.Parse(columns[idx++]);
                    }
                    if (idx < columns.Length)
                    {
                        itemtype.auction_class = ushort.Parse(columns[idx++]);
                    }
                }

                await writer.WriteLineAsync("REPLACE INTO `cq_itemtype` VALUES (" +
                                            $"'{itemtype.id}'," +
                                            $"'{itemtype.name}'," +
                                            $"'{itemtype.req_profession}'," +
                                            $"'{itemtype.req_weaponskill}'," +
                                            $"'{itemtype.req_level}'," +
                                            $"'{itemtype.req_sex}'," +
                                            $"'{itemtype.req_force}'," +
                                            $"'{itemtype.req_speed}'," +
                                            $"'{itemtype.req_health}'," +
                                            $"'{itemtype.req_soul}'," +
                                            $"'{itemtype.monopoly}'," +
                                            $"'{itemtype.price}'," +
                                            $"'{itemtype.id_action}'," +
                                            $"'{itemtype.attack_max}'," +
                                            $"'{itemtype.attack_min}'," +
                                            $"'{itemtype.defense}'," +
                                            $"'{itemtype.dexterity}'," +
                                            $"'{itemtype.dodge}'," +
                                            $"'{itemtype.life}'," +
                                            $"'{itemtype.mana}'," +
                                            $"'{itemtype.amount}'," +
                                            $"'{itemtype.amount_limit}'," +
                                            $"'{itemtype.ident}'," +
                                            $"'{itemtype.gem1}'," +
                                            $"'{itemtype.gem2}'," +
                                            $"'{itemtype.magic1}'," +
                                            $"'{itemtype.magic2}'," +
                                            $"'{itemtype.magic3}'," +
                                            $"'{itemtype.data}'," +
                                            $"'{itemtype.magic_atk}'," +
                                            $"'{itemtype.magic_def}'," +
                                            $"'{itemtype.atk_range}'," +
                                            $"'{itemtype.atk_speed}'," +
                                            $"'{itemtype.fray_mode}'," +
                                            $"'{itemtype.repair_mode}'," +
                                            $"'{itemtype.type_mask}'," +
                                            $"'{itemtype.emoney_price}'," +
                                            $"'{itemtype.emoney_mono_price}'," +
                                            $"'{itemtype.save_time}'," +
                                            $"'{itemtype.critical_rate}'," +
                                            $"'{itemtype.magic_critical_rate}'," +
                                            $"'{itemtype.anti_critical_rate}'," +
                                            $"'{itemtype.magic_penetration}'," +
                                            $"'{itemtype.shield_block}'," +
                                            $"'{itemtype.crash_attack}'," +
                                            $"'{itemtype.stable_defence}'," +
                                            $"'{itemtype.accumulate_limit}'," +
                                            $"'{itemtype.attr_metal}'," +
                                            $"'{itemtype.attr_wood}'," +
                                            $"'{itemtype.attr_water}'," +
                                            $"'{itemtype.attr_fire}'," +
                                            $"'{itemtype.attr_earth}'," +
                                            $"'{itemtype.type_desc}'," +
                                            $"'{itemtype.item_desc}'," +
                                            $"'{itemtype.color_index}'," +
                                            $"'{itemtype.godsoullev}'," +
                                            $"'{itemtype.meteor_count}'," +
                                            $"'{itemtype.recover_energy}'," +
                                            $"'{itemtype.auction_class}'," +
                                            $"'{itemtype.final_dmg_add}'," +
                                            $"'{itemtype.final_dmg_add_mgc}'," +
                                            $"'{itemtype.final_dmg_reduce}'," +
                                            $"'{itemtype.final_dmg_reduce_mgc}'," +
                                            $"'{itemtype.sort}'" +
                                            ");");

                pbProgress.PerformStep();
            }

            await writer.FlushAsync();
            writer.Close();
        }

        private void btnCreateAddition_Click(object sender, EventArgs e)
        {
            var open = new OpenFileDialog
            {
                AddExtension = false,
                InitialDirectory = Environment.CurrentDirectory,
                Multiselect = false
            };

            if (open.ShowDialog(this) != DialogResult.OK)
                return;

            var save = new SaveFileDialog();
            if (save.ShowDialog(this) != DialogResult.OK)
                return;

            using StreamWriter writer = new StreamWriter(save.OpenFile());
            writer.WriteLine("TRUNCATE TABLE `cq_itemaddition`;");
            try
            {
                string[] rows = File.ReadAllLines(open.FileName, Encoding.ASCII);
                foreach (var row in rows)
                {
                    string[] columns = row.Split(' ');

                    int type = int.Parse(columns[0]);
                    int level = int.Parse(columns[1]);
                    int life = int.Parse(columns[2]);
                    int atkMax = int.Parse(columns[3]);
                    int atkMin = int.Parse(columns[4]);
                    int def = int.Parse(columns[5]);
                    int mgcAtk = int.Parse(columns[6]);
                    int mgcDef = int.Parse(columns[7]);
                    int dex = int.Parse(columns[8]);
                    int dodge = int.Parse(columns[9]);

                    writer.WriteLine($"INSERT INTO `cq_itemaddition` (`typeid`,`level`,`life`,`attack_max`,`attack_min`,`defense`,`magic_atk`,`magic_def`,`dexterity`,`dodge`) " +
                                     $"VALUES ({type},{level:00},{life:00000},{atkMax:00000},{atkMin:00000},{def:00000},{mgcAtk:00000},{mgcDef:00000},{dex:00000},{dodge:00000});");
                }
            }
            finally
            {
                writer.Flush();
                writer.Close();
            }
        }
    }

    public static class OldItemtypeCrypto
    {
        private static byte[] CO2Box = {
            0xAD, 0x6B, 0x4F, 0xFB, 0xDD, 0xB8, 0x0E, 0x09, 0x13, 0x33, 0x8F, 0xF5, 0x43, 0x09, 0x15, 0x88,
            0x5D, 0x80, 0xA3, 0x45, 0x2D, 0x42, 0x08, 0x56, 0x80, 0xF8, 0x19, 0xC5, 0x88, 0x1B, 0x3E, 0xEF,
            0x81, 0x07, 0x30, 0x36, 0x95, 0x52, 0x00, 0xF7, 0xFD, 0x5B, 0x5C, 0xBC, 0x6A, 0x26, 0x0E, 0xB2,
            0xA3, 0x67, 0xC5, 0x5D, 0x6F, 0xDC, 0x18, 0x8A, 0xB5, 0xE0, 0xC8, 0x85, 0xE2, 0x3E, 0x45, 0x8D,
            0x8B, 0x43, 0x74, 0x85, 0x54, 0x17, 0xB0, 0xEC, 0x10, 0x4D, 0x0F, 0x0F, 0x29, 0xB8, 0xE6, 0x7D,
            0x42, 0x80, 0x8F, 0xBC, 0x1C, 0x76, 0x69, 0x3A, 0xB6, 0xA5, 0x21, 0x86, 0xB9, 0x29, 0x30, 0xC0,
            0x12, 0x45, 0xA5, 0x4F, 0xE1, 0xAF, 0x25, 0xD1, 0x92, 0x2E, 0x30, 0x58, 0x49, 0x67, 0xA5, 0xD3,
            0x84, 0xF4, 0x89, 0xCA, 0xFC, 0xB7, 0x04, 0x4F, 0xCC, 0x6E, 0xAC, 0x31, 0xD4, 0x87, 0x07, 0x72
        };


        private static int rotr8(int x, int n)
        {
            return ((x >> n) | (x << (8 - n)));
        }
        private static int rotl8(int x, int n)
        {
            return ((x << n) | (x >> (8 - n)));
        }

        public static Task<byte[]> Decrypt(byte[] input)
        {
            long length = input.Length;
            byte[] output = new byte[length];
            
            for (int i = 0; i < length; i++)
            {
                byte key = (byte) Convert.ToChar(input[i] ^ CO2Box[i & 0x7F]);
                output[i] = (byte) rotr8(key, i & 0x07);
            }

            return Task.FromResult(output);
        }

        public static Task<byte[]> Encrypt(byte[] input)
        {
            long length = input.Length;
            byte[] output = new byte[length];

            for (int i = 0; i < length; i++)
            {
                output[i] = (byte) rotl8(input[i], i & 0x07);
                output[i] = (byte) Convert.ToChar(output[i] ^ CO2Box[i & 0x7F]);
            }

            return Task.FromResult(output);
        }
    }

    /// <summary>
    /// TQ Digital's Asymmetric File Cipher
    /// </summary>
    public class FileCipher
    {
        /// <summary>
        /// The key size in bytes.
        /// </summary>
        private const int KEY_SIZE = 128;

        /// <summary>
        /// The pseudo-random key used to XOR the data.
        /// </summary>
        private Byte[] mKey = new Byte[KEY_SIZE];

        /// <summary>
        /// Create a new file cipher instance. The key will be generated
        /// using the seed for a pseudo-random number generator.
        /// </summary>
        public FileCipher(UInt32 aSeed)
        {
            // Basically, calling srand() with the seed, which will set the
            // global seed value (which is 1 otherwise). Than, successivly
            // calling rand() to generate a new value for the key.
            for (int i = 0; i < KEY_SIZE; ++i)
            {
                // This is the Microsoft's implementation of rand() since NT 2.0 and probably before.
                Int32 value = (Int32)(((aSeed = aSeed * 0x343FD + 0x269EC3) >> 16) & 0x7FFF);

                mKey[i] = (Byte)(value % 0x100);
            }
        }

        /// <summary>
        /// Encrypts data with the algorithm.
        /// </summary>
        public void Encrypt(ref Byte[] aBuf, int aLength)
        {
            for (int i = 0; i < aLength; ++i)
            {
                Int32 tmp = (Byte)((aBuf[i] >> (8 - (i % 8))) + (aBuf[i] << (i % 8)));
                aBuf[i] = (Byte)(tmp ^ mKey[i % KEY_SIZE]);
            }
        }

        /// <summary>
        /// Decrypts data with the algorithm.
        /// </summary>
        public void Decrypt(ref Byte[] aBuf, int aLength)
        {
            for (int i = 0; i < aLength; ++i)
            {
                Int32 tmp = aBuf[i] ^ mKey[i % KEY_SIZE];
                aBuf[i] = (Byte)((tmp << (8 - (i % 8))) + (tmp >> (i % 8)));
            }
        }
    }
}